# Intermediate Joins in SQL

In [1]:
import pandas as pd
import sqlite3

### Making a Connection to the Chinook Database

In [5]:
conn = sqlite3.connect('chinook.db')

In [6]:
cursor = conn.cursor()

### Checking the Database for the Different Tables

In [7]:
pd.read_sql_query("SELECT * FROM sqlite_master WHERE type='table'", conn)

,type,name,tbl_name,rootpage,sql
0,table,album,album,2,CREATE TABLE [album]\n(\n [album_id] INTEGE...
1,table,artist,artist,3,CREATE TABLE [artist]\n(\n [artist_id] INTE...
2,table,customer,customer,4,CREATE TABLE [customer]\n(\n [customer_id] ...
3,table,employee,employee,5,CREATE TABLE [employee]\n(\n [employee_id] ...
4,table,genre,genre,6,CREATE TABLE [genre]\n(\n [genre_id] INTEGE...
5,table,invoice,invoice,7,CREATE TABLE [invoice]\n(\n [invoice_id] IN...
6,table,invoice_line,invoice_line,8,CREATE TABLE [invoice_line]\n(\n [invoice_l...
7,table,media_type,media_type,9,CREATE TABLE [media_type]\n(\n [media_type_...
8,table,playlist,playlist,10,CREATE TABLE [playlist]\n(\n [playlist_id] ...
9,table,playlist_track,playlist_track,11,CREATE TABLE [playlist_track]\n(\n [playlis...
10,table,track,track,13,CREATE TABLE [track]\n(\n [track_id] INTEGE...

### Determining Invoice Information From Invoice ID  Number 4

In [24]:
pd.read_sql_query ("SELECT\
                           il.track_id AS track_id,\
                           t.name AS track_name,\
                           mt.name AS track_type,\
                           il.unit_price AS unit_price,\
                           il.quantity AS quantity\
                    FROM invoice_line il\
                    INNER JOIN track t ON t.track_id = il.track_id\
                    INNER JOIN media_type mt ON mt.media_type_id = t.media_type_id\
                    WHERE il.invoice_id = 4", conn)

,track_id,track_name,track_type,unit_price,quantity
0,3448,"Lamentations of Jeremiah, First Set \ Incipit ...",Protected AAC audio file,0.99,1
1,2560,Violent Pornography,MPEG audio file,0.99,1
2,3336,War Pigs,Purchased AAC audio file,0.99,1
3,829,Let's Get Rocked,MPEG audio file,0.99,1
4,1872,Attitude,MPEG audio file,0.99,1
5,748,Dealer,MPEG audio file,0.99,1
6,1778,You're What's Happening (In The World Today),MPEG audio file,0.99,1
7,2514,Spoonman,MPEG audio file,0.99,1

### Including the Artist Name in the Previous Query

In [25]:
pd.read_sql_query ("SELECT\
                           il.track_id AS track_id,\
                           t.name AS track_name,\
                           art.name AS artist_name,\
                           mt.name AS track_type,\
                           il.unit_price AS unit_price,\
                           il.quantity AS quantity\
                    FROM invoice_line il\
                    INNER JOIN track t ON t.track_id = il.track_id\
                    INNER JOIN media_type mt ON mt.media_type_id = t.media_type_id\
                    INNER JOIN album AS alb ON alb.album_id = t.album_id\
                    INNER JOIN artist AS art ON art.artist_id = alb.artist_id\
                    WHERE il.invoice_id = 4", conn)

,track_id,track_name,artist_name,track_type,unit_price,quantity
0,3448,"Lamentations of Jeremiah, First Set \ Incipit ...",The King's Singers,Protected AAC audio file,0.99,1
1,2560,Violent Pornography,System Of A Down,MPEG audio file,0.99,1
2,3336,War Pigs,Cake,Purchased AAC audio file,0.99,1
3,829,Let's Get Rocked,Def Leppard,MPEG audio file,0.99,1
4,1872,Attitude,Metallica,MPEG audio file,0.99,1
5,748,Dealer,Deep Purple,MPEG audio file,0.99,1
6,1778,You're What's Happening (In The World Today),Marvin Gaye,MPEG audio file,0.99,1
7,2514,Spoonman,Soundgarden,MPEG audio file,0.99,1

In [35]:
 '''                (SELECT track_id AS track_id, COUNT(track_id) AS tracks_sold\
                   FROM invoice_line as il\
                   GROUP BY track_id) '''

'                (SELECT track_id AS track_id, COUNT(track_id) AS tracks_sold                  FROM invoice_line as il                  GROUP BY track_id) '

In [51]:
pd.read_sql_query("SELECT\
                          art.name AS artist,\
                          alb.title AS album,\
                          COUNT(il.track_id) AS tracks_sold\
                   FROM invoice_line AS il\
                   INNER JOIN track AS t ON t.track_id = il.track_id\
                   INNER JOIN album AS alb ON alb.album_id = t.album_id\
                   INNER JOIN artist AS art ON art.artist_id = alb.artist_id\
                   GROUP BY album\
                   ORDER BY tracks_sold DESC\
                   LIMIT 10", conn)

             artist                                       album  tracks_sold
0      Jimi Hendrix                        Are You Experienced?          187
1          Godsmack                                    Faceless           96
2  System Of A Down                                   Mezmerize           93
3               JET                                    Get Born           90
4         The Doors                                   The Doors           83
5         Aerosmith                                    Big Ones           80
6             Queen                             Greatest Hits I           80
7        The Police                    The Police Greatest Hits           80
8           Nirvana  From The Muddy Banks Of The Wishkah [live]           78
9           The Who    My Generation - The Very Best Of The Who           76

### Exploring the Employee Table

In [57]:
pd.read_sql_query("SELECT * FROM employee LIMIT 10", conn).head()

,employee_id,last_name,first_name,title,reports_to,birthdate,hire_date,address,city,state,country,postal_code,phone,fax,email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2016-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2016-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2017-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2017-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2017-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

### Doing a Recursive Join To List Who Reports to Who

In [69]:
pd.read_sql_query("SELECT e1.employee_id,\
                          e1.last_name,\
                          e1.first_name,\
                          e1.title,\
                          e2.employee_id,\
                          e2.last_name,\
                          e2.first_name,\
                          e2.title\
                   FROM employee AS e1\
                   INNER JOIN employee AS e2 ON e2.reports_to = e1.employee_id", conn)

,employee_id,last_name,first_name,title,employee_id,last_name,first_name,title
0,1,Adams,Andrew,General Manager,2,Edwards,Nancy,Sales Manager
1,2,Edwards,Nancy,Sales Manager,3,Peacock,Jane,Sales Support Agent
2,2,Edwards,Nancy,Sales Manager,4,Park,Margaret,Sales Support Agent
3,2,Edwards,Nancy,Sales Manager,5,Johnson,Steve,Sales Support Agent
4,1,Adams,Andrew,General Manager,6,Mitchell,Michael,IT Manager
5,6,Mitchell,Michael,IT Manager,7,King,Robert,IT Staff
6,6,Mitchell,Michael,IT Manager,8,Callahan,Laura,IT Staff

### Checking out the Concatenate Command to Join Names

In [87]:
pd.read_sql_query("SELECT e1.employee_id,\
                          e1.first_name || ' ' || e1.last_name AS name,\
                          e1.title AS employee_title,\
                          e2.employee_id,\
                          e2.first_name || ' ' || e2.last_name supervisor,\
                          e2.title AS supervisor_title\
                   FROM employee AS e1\
                   INNER JOIN employee AS e2 ON e2.reports_to = e1.employee_id", conn)

,employee_id,name,employee_title,employee_id,supervisor,supervisor_title
0,1,Andrew Adams,General Manager,2,Nancy Edwards,Sales Manager
1,2,Nancy Edwards,Sales Manager,3,Jane Peacock,Sales Support Agent
2,2,Nancy Edwards,Sales Manager,4,Margaret Park,Sales Support Agent
3,2,Nancy Edwards,Sales Manager,5,Steve Johnson,Sales Support Agent
4,1,Andrew Adams,General Manager,6,Michael Mitchell,IT Manager
5,6,Michael Mitchell,IT Manager,7,Robert King,IT Staff
6,6,Michael Mitchell,IT Manager,8,Laura Callahan,IT Staff

### Searching For Names in the Database using LIKE Command

In [90]:
pd.read_sql_query("SELECT first_name,\
                          last_name,\
                          phone\
                   FROM customer\
                   WHERE first_name LIKE '%jen%'", conn)

  first_name last_name              phone
0   Jennifer  Peterson  +1 (604) 688-2255

### SQL Query That Summarizes the Activity of Customers Purchases

In [115]:
pd.read_sql_query("SELECT\
                          c.first_name || ' ' || c.last_name customer_name,\
                          COUNT(i.invoice_id) number_of_purchases,\
                          SUM(i.total) total_spent,\
                          CASE\
                              WHEN SUM(i.total) < 40 THEN 'small_spender\
                          END\
                          AS customer_category\
                   FROM invoice i\
                   INNER JOIN customer c ON i.customer_id = c.customer_id\
                   GROUP BY customer_name\
                   ORDER BY customer_name", conn)

DatabaseError: Execution failed on sql 'SELECT                          c.first_name || ' ' || c.last_name customer_name,                          COUNT(i.invoice_id) number_of_purchases,                          SUM(i.total) total_spent                          CASE                              WHEN SUM(i.total) < 40 THEN 'small_spender                          END                          AS customer_category                   FROM invoice i                   INNER JOIN customer c ON i.customer_id = c.customer_id                   GROUP BY customer_name                   ORDER BY customer_name': near "CASE": syntax error

In [29]:
query = "SELECT\
                il.track_id AS track_id,\
                t.name AS track_name,\
                ar.name as artist_name,\
                mt.name AS track_type,\
                il.unit_price AS unit_price,\
                il.quantity AS quantity\
        FROM invoice_line AS il\
        INNER JOIN track AS t ON t.track_id = il.track_id\
        INNER JOIN media_type AS mt ON mt.media_type_id = t.media_type_id\
        INNER JOIN album AS alb ON alb.album_id = t.album_id\
        INNER JOIN artist as ar ON ar.artist_id = alb.artist_id\
        WHERE il.invoice_id = 4"

In [30]:
pd.read_sql_query(query, conn)

,track_id,track_name,artist_name,track_type,unit_price,quantity
0,3448,"Lamentations of Jeremiah, First Set \ Incipit ...",The King's Singers,Protected AAC audio file,0.99,1
1,2560,Violent Pornography,System Of A Down,MPEG audio file,0.99,1
2,3336,War Pigs,Cake,Purchased AAC audio file,0.99,1
3,829,Let's Get Rocked,Def Leppard,MPEG audio file,0.99,1
4,1872,Attitude,Metallica,MPEG audio file,0.99,1
5,748,Dealer,Deep Purple,MPEG audio file,0.99,1
6,1778,You're What's Happening (In The World Today),Marvin Gaye,MPEG audio file,0.99,1
7,2514,Spoonman,Soundgarden,MPEG audio file,0.99,1

In [66]:
query = "SELECT\
                il.track_id AS track_id,\
                COUNT(il.track)\
                t.name AS track_name,\
                ar.name as artist_name,\
                mt.name AS track_type,\
                il.unit_price AS unit_price,\
                il.quantity AS quantity\
        FROM invoice_line AS il\
        INNER JOIN track AS t ON t.track_id = il.track_id\
        INNER JOIN media_type AS mt ON mt.media_type_id = t.media_type_id\
        INNER JOIN album AS alb ON alb.album_id = t.album_id\
        INNER JOIN artist as ar ON ar.artist_id = alb.artist_id\
        GROUP BY il.track"

In [67]:
pd.read_sql_query(query, conn)

DatabaseError: Execution failed on sql 'SELECT                il.track_id AS track_id,                COUNT(il.track)                t.name AS track_name,                ar.name as artist_name,                mt.name AS track_type,                il.unit_price AS unit_price,                il.quantity AS quantity        FROM invoice_line AS il        INNER JOIN track AS t ON t.track_id = il.track_id        INNER JOIN media_type AS mt ON mt.media_type_id = t.media_type_id        INNER JOIN album AS alb ON alb.album_id = t.album_id        INNER JOIN artist as ar ON ar.artist_id = alb.artist_id        GROUP BY il.track': near ".": syntax error

In [31]:
pd.read_sql_query("SELECT * FROM invoice_line LIMIT 5", conn)

   invoice_line_id  invoice_id  track_id  unit_price  quantity
0                1           1      1158        0.99         1
1                2           1      1159        0.99         1
2                3           1      1160        0.99         1
3                4           1      1161        0.99         1
4                5           1      1162        0.99         1

In [96]:
query = "SELECT art.name AS artist, t.name AS track_name, il.track_id AS track_id, COUNT(il.track_id) as Sold\
         FROM invoice_line AS il\
         INNER JOIN track AS t ON t.track_id = il.track_id\
         INNER JOIN album AS alb ON alb.album_id = t.album_id\
         INNER JOIN artist AS art ON art.artist_id = alb.album_id\
         GROUP BY art.name\
         ORDER BY Sold DESC\
         LIMIT 10"

In [97]:
pd.read_sql_query(query, conn)

,artist,track_name,track_id,Sold
0,Pink Floyd,Highway Chile,1495,187
1,Guns N' Roses,Serenity,1132,96
2,"Richard Marlow & The Choir of Trinity College,...",Lost in Hollywood,2564,93
3,Peter Tosh,Timothy,1478,90
4,Academy of St. Martin in the Fields & Sir Nevi...,The End,2649,83
5,Academy of St. Martin in the Fields Chamber En...,Message in a Bottle (new classic rock mix),2663,80
6,Alice In Chains,Livin' On The Edge,37,80
7,Charlie Brown Jr.,We Are The Champions,2270,80
8,Corinne Bailey Rae,Blew,2002,78
9,Sir Georg Solti & Wiener Philharmoniker,You Better You Bet,2750,76

In [102]:
query = "SELECT art.name AS artist,\
                alb.title AS album,\
                t.name AS track_name,\
                il.track_id AS track_id,\
                COUNT(il.track_id) as Sold\
         FROM invoice_line AS il\
         INNER JOIN track AS t ON t.track_id = il.track_id\
         INNER JOIN album AS alb ON alb.album_id = t.album_id\
         INNER JOIN artist AS art ON art.artist_id = alb.album_id\
         GROUP BY art.name, t.name\
         ORDER BY artist"

In [176]:
query = "SELECT art.name AS artist,\
                alb.title AS album,\
                t.track_id AS track_id\
         FROM track AS t\
         INNER JOIN album AS alb ON alb.album_id = t.album_id\
         INNER JOIN artist AS art ON art.artist_id = alb.artist_id\
         ORDER BY artist"

In [235]:
query =          ("SELECT art.name AS artist_name,\
                          alb.title AS album_title,\
                          t.name AS track_name,\
                          il.track_id AS track_id,\
                          t.unit_price AS unit_price,\
                          il.invoice_id AS invoice_id,\
                          il.quantity AS quantity\
                   FROM invoice_line AS il\
                   INNER JOIN track AS t ON t.track_id = il.track_id\
                   INNER JOIN album AS alb ON alb.album_id = t.album_id\
                   INNER JOIN artist AS art ON art.artist_id = alb.artist_id")

In [236]:
table = pd.read_sql_query(query, conn)

In [262]:
query =          ("SELECT art.name AS artist_name,\
                          alb.title AS album_title,\
                          t.name AS track_name,\
                          il.track_id AS track_id,\
                          il.invoice_id AS invoice_id\
                   FROM invoice_line AS il\
                   INNER JOIN track AS t ON t.track_id = il.track_id\
                   INNER JOIN album AS alb ON alb.album_id = t.album_id\
                   INNER JOIN artist AS art ON art.artist_id = alb.artist_id")

In [263]:
pd.read_sql_query(query, conn)

,artist_name,album_title,track_name,track_id,invoice_id
0,Guns N' Roses,Use Your Illusion I,Right Next Door to Hell,1158,1
1,Guns N' Roses,Use Your Illusion I,Dust N' Bones,1159,1
2,Guns N' Roses,Use Your Illusion I,Live and Let Die,1160,1
3,Guns N' Roses,Use Your Illusion I,Don't Cry (Original),1161,1
4,Guns N' Roses,Use Your Illusion I,Perfect Crime,1162,1
5,Guns N' Roses,Use Your Illusion I,You Ain't the First,1163,1
6,Guns N' Roses,Use Your Illusion I,Bad Obsession,1164,1
7,Guns N' Roses,Use Your Illusion I,Back off Bitch,1165,1
8,Guns N' Roses,Use Your Illusion I,Double Talkin' Jive,1166,1
9,Guns N' Roses,Use Your Illusion I,November Rain,1167,1
10,Guns N' Roses,Use Your Illusion I,The Garden,1168,1
11,Guns N' Roses,Use Your Illusion I,Garden of Eden,1169,1
12,Guns N' Roses,Use Your Illusion I,Don't Damn Me,1170,1
13,Guns N' Roses,Use Your Illusion I,Bad Apples,1171,1
14,Guns N' Roses,Use Your Illusion I,Dead Horse,1172,1
15,Guns N' Roses,Use Your Illusion I,Coma,1173,1
16,Amy Winehouse,Frank,Help Yourself,3476,2
17,Green Day,International Superhits,Good Riddance (Time Of Your Life),482,2
18,The Rolling Stones,Voodoo Lounge,Blinded By Rainbows,2701,2
19,Led Zeppelin,Led Zeppelin III,Gallows Pole,1641,2
20,Eric Clapton,Unplugged,Toda Menina Baiana,1119,2
21,R.E.M.,The Best Of R.E.M.: The IRS Years,Pretty Persuasion,2324,2
22,Buddy Guy,The Best Of Buddy Guy - The Millenium Collection,Keep It To Myself (Aka Keep It To Yourself),201,2
23,Deep Purple,The Battle Rages On,Talk About Love,819,2
24,Antônio Carlos Jobim,Chill: Brazil (Disc 2),Tim Tim Por Tim Tim,392,2
25,The Police,The Police Greatest Hits,Can't Stand Losing You,2651,2
26,Soundgarden,A-Sides,Black Hole Sun,2516,3
27,The Doors,The Doors,I Looked At You,2646,3
28,The King's Singers,English Renaissance,"Lamentations of Jeremiah, First Set \ Incipit ...",3448,4
29,System Of A Down,Mezmerize,Violent Pornography,2560,4
...,...,...,...,...,...
4727,Pearl Jam,Vs.,Dissident,2208,612
4728,Pearl Jam,Vs.,W.M.A.,2209,612
4729,Pearl Jam,Vs.,Blood,2210,612
4730,Pearl Jam,Vs.,Rearviewmirror,2211,612
4731,Pearl Jam,Vs.,Rats,2212,612
4732,Pearl Jam,Vs.,Elderly Woman Behind The Counter In A Small Town,2213,612
4733,Pearl Jam,Vs.,Leash,2214,612
4734,Pearl Jam,Vs.,Indifference,2215,612
4735,Metallica,ReLoad,Better Than You,1865,613
4736,The Doors,The Doors,End Of The Night,2647,613
4737,Scorpions,20th Century Masters - The Millennium Collecti...,Still Loving You,3292,613
4738,The Who,My Generation - The Very Best Of The Who,I Can't Explain,2731,613
4739,Amy Winehouse,Back to Black,You Know I'm No Good (feat. Ghostface Killah),3465,613
4740,U2,All That You Can't Leave Behind,Grace,2948,613
4741,The Who,My Generation - The Very Best Of The Who,Pictures Of Lily,2738,613
4742,Godsmack,Faceless,Re-Align,1126,613
4743,Miles Davis,Miles Ahead,I Don't Wanna Be Kissed (By Anyone But You) (A...,1915,613
4744,The Police,The Police Greatest Hits,Roxanne,2650,614
4745,The Police,The Police Greatest Hits,Can't Stand Losing You,2651,614
4746,The Police,The Police Greatest Hits,Message in a Bottle,2652,614
4747,The Police,The Police Greatest Hits,Don't Stand so Close to Me,2654,614
4748,The Police,The Police Greatest Hits,"De Do Do Do, De Da Da Da",2655,614
4749,The Police,The Police Greatest Hits,Every Little Thing She Does is Magic,2656,614
4750,The Police,The Police Greatest Hits,Invisible Sun,2657,614
4751,The Police,The Police Greatest Hits,Spirit's in the Material World,2658,614
4752,The Police,The Police Greatest Hits,Every Breath You Take,2659,614
4753,The Police,The Police Greatest Hits,King Of Pain,2660,614
4754,The Police,The Police Greatest Hits,Wrapped Around Your Finger,2661,614
4755,The Police,The Police Greatest Hits,Don't Stand So Close to Me '86,2662,614
4756,The Police,The Police Greatest Hits,Message in a Bottle (new classic rock mix),2663,614